你好，如果下载了这个压缩包，但是不知道如何使用这个软件。
请看下面的说明
---------------------------------------------------------------------
MiniIMU AHRS 测试软件 说明
这个软件用于测试你的IMU 或者是AHRS姿态仪的当前输出。
你可能有一个计算载体姿态的电路，那么使用这个软件，你将可以监测
姿态解算的当前输出。方便你的调试。

为了使用这个软件，你必须修改你的姿态仪电路代码，使它能输出符合这个软件协议的数据
关于这个协议，你可以参考 UARTs.c 这个文件。这是作者用于他的设备的代码。
如果你使用的不是STM32 ，你需要修改 void UART1_Put_Char(unsigned char DataToSend) 
这个子程序。

---------------------------------------------------------------------
2012-12-27  增加GCS地面站通信协议，如果需要飞控的相关监控功能，请参考GCS_Protocol.c 的通信范例。增加以下数据帧：

1. UART1_Report_PWMin        PWM输入通道值  监控接收机的输入
2. UART1_Report_PWMout       PWM输出值  整个系统的输出。
3. UART1_Report_PID          PID 的监控，用于整定控制器的PID参数
4. UART1_ReportSysteminfo    飞控系统信息
5. UART1_ReportPosition      飞控的位置信息 
6. UART1_ReportTarget        目标航点的信息


----------------------------------------------------------------------
更精确的协议说明在 miniAHRS说明书.pdf 这个文件里有提到。请一起参阅

任何问题，或者发现Bug 可以反馈给作者 lisn3188@163.com

Powered By www.chiplab7.com


